<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Valiant Armadillo Battle Bots</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Play', sans-serif;
            background-color: #234567;
            color: #abcdef;
            margin: 0;
            padding: 0;
            text-align: center;
            
        }
        header {
            background-color: #123456;
            padding: 20px;
        }
        h1 {
            display: inline;
            font-size: 2em;
            margin-left: 10px;
        }
        header img {
            width: 32px;
            height: 32px;
            position: relative;
            top: 4px;
        }
        main {
            padding: 20px;
        }
        main p{
            display: inline-block;
            text-align: center;
            max-width: 700px;
        }
        button{
            display: inline-block;
            background: linear-gradient(180deg, #fedcba, #234567);
            border: 2px solid #fedcba;
            color: black;
            font-size: 1.2rem;
            padding: 15px 25px;
            margin: 20px auto;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            box-shadow: 0px 0px 10px black;
        }
        footer {
            background-color: #987654;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/itis3135/images/armadillo.png" alt="Valiant Armadillo Logo">
        <h1>Valiant Armadillo Battle Bots</h1>
    </header>
    <main>
        <h2>About Us</h2>
        <p>At Valiant Armadillo Battle Bots, we are passionate about pushing the limits of robotic engineering. 
            Our team of experts designs and builds high-performance battle bots that combine advanced technology with innovative design. 
        </p>
        
        <nav>
            <a href="../index.html">
                <button class="button">Main page</button>
            </a>
        </nav>
    </main>
    <footer>
        <p>&copy; 2025 Valiant Armadillo Battle Bots. "Roll Over the Competition!"</p>
    </footer>
</body>
</html>
