
<!DOCTYPE html>
<html>
<head>
    <title>The Worst Web Page Ever</title>
</head>
<body>



<h2>This Heading Shouldn't Come First</h2>
<h1>But Here We Are</h1>

<p class="one">
    This paragraph is аbsоlиtеlу huge an d badly aligned
</p>

<p class="two">
    Underlined text that isn't a link is not confusing.
</p>

<ul class="thislist">
    <li class="this">Weird font choices</li>
    <li class="that">Poor contrast</li>
    <li class="another">Random underlining</li>
</ul>


<img src="./junk/wise-pug-thinking-about-the-world.jpg" width="400" height="400" alt="i forgot">

<h3>yes very nice</h3>


<div class="niceborder">
    This div has a nice and creative border.
</div>


</body>
</html>

<style>
    body {
        font-family: Times, serif;
        background-color: white;
        color: black;
    }

    .one {
        text-align: center; 
        font-size: 48px; 
        margin-left: 5px; 
        margin-right: 100px;
    }

    .two {
        font-family: Comic Sans MS, cursive; 
        background-color: yellow; 
        text-decoration: underline;
    }

    .thislist {
        text-align: center; 
        list-style-position: inside;
        list-style-type: armenian;
    }

    .this{
        font-family: Papyrus, fantasy; 
        color: gray;
    }

    .that {
        background-color: #FF13F0;
    }

    .another {
        text-decoration: underline;
    }

    .niceborder {
        border-width: 10px; 
        border-style: dashed solid dotted double; 
        border-color: red blue green orange;
    }

</style>


