<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Evaluations</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
    <body>
        <h1>Website Evaluations</h1>
        <h2>Welcome!</h2>

        <!-- Good Website-->
        <section class="websites">
            <h3>
                <a href="https://fpp.net/" target="_blank">FPP.net</a>
            </h3>
            <p class="desc">FPP is a shopper marketing agency that specializes in helping brands and manufacturers 
                increase their impact across various retail and shopper touchpoints. </p>
            <ul>
                <li>Sleek, modern, innovative design.</li>
                <li>Seamless navigation.</li>
                <li>Clear, informative content.</li>
                <li>High quality, properly sized images.</li>
            </ul>

            <h3>
                <a href="https://arngren.net" target="_blank">ARNGREN.net</a>
            </h3>
            <p class="desc">ARNGREN is a Norwegian ads website sells a mix of products like electronics, gadgets, 
                and vehicles — things like drones, bikes, and even real estate.  </p>
            <ul>
                <li>Many small, overlapping images.</li>
                <li>Inconsistent colors, bad contrast.</li>
                <li>No clear structure or navigation.</li>
                <li>Old visual style.</li>
            </ul>
        
        </section>
    </body>




</html>

<style>
    body {
        
        margin: 0;
        padding: 0;
        text-align:center;
        font-family: 'Play', sans-serif;
        font-size: 20px;
        color: black;
        background-color:#f7e7ce; 
    }

    h1 {
        margin: 10px;
    }

    a {
        color: #ffb347;
    }

    a:hover{
        color: #b55a4a;
    }

    .websites {
        text-align: left;
        margin: 30px 6%;
    }

    h3 {
        margin-bottom: 5;
        text-align: center;
    }

    ul{
        margin: 5px 50px;
        padding: 0;
    }
    
    .desc {
        text-align: center;
    }



</style>